#halim
{
  text-align: center;
  font-family: 'Special Elite', cursive;
}
#ceo
{
  text-align: center;
  font-family: 'Special Elite', cursive;
}
#sisi
{
  background-image: url("../image/food.jpg");
}
.col-md-4
{
  padding: 2%;
  padding-right: 10%;
}
.card.mb-2
{
  width: 150%;
  padding: 2%;
}
h2
{
  font-family: 'Special Elite', cursive;
  font-size: 50px;
  text-align: center;
}
#about
{
  text-align: center;
  font-family: 'Special Elite', cursive;
  font-size: 40px;
  background-image: url("../image/fruity.jpg");
  background-size: cover;
  color: whitesmoke;
  z-index: -8;
}
#about
{
  padding-top: 4%;
  padding-bottom: 4%;
  font-family: 'Special Elite', cursive;
  text-align: center;
}
.about-overlay
{
  background-color: rgba(0, 0, 0, 0.8);
  margin-left: 4%;
  margin-right: 4%;
  padding-bottom: 20px;
  padding-left: 4%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #474e5d;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}
/*
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
*/

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}